APP_JAR=user-0.0.1-SNAPSHOT.jar
DB_URL=jdbc:postgresql://postgres:5432/user
DB_USER=user
DB_PASSWORD=user
SERVER_PORT=8080
ROOT_DEBUG_LEVEL=ERROR
PACKAGE_DEBUG_LEVEL=ERROR
HIBERNATE_DEBUG_LEVEL=ERROR
WEB_DEBUG_LEVEL=ERROR
SPRING_PROFILES_ACTIVE=prod
